# android-face-access-control

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/cmwang/face/access/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cmwang/accesscontrol/: Bluetooth.java  DoorControlActivity.java  LiveActivity.java  LivePreviewActivity.java  MainActivity.java  PermissionDelegate.java  ToastUtils.java
app/src/main/java/net/cmwang/face/access/: BluetoothSerial.java  DoorControlActivity.java  MainActivity.java
app/src/main/java/net/cmwang/mlkit/: CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/net/cmwang/mlkit/barcode/: BarcodeGraphic.java  BarcodeScanningProcessor.java
app/src/main/java/net/cmwang/mlkit/face/: FaceDetectionProcessor.java  FaceGraphic.java
app/src/main/java/net/cmwang/vision/: CameraSource.java  GraphicOverlay.java  VisionFrame.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/net/cmwang/vision/barcodescanning/: BarcodeGraphic.java  BarcodeScanningProcessor.java
app/src/main/java/net/cmwang/vision/facedetection/: FaceDetectionProcessor.java  FaceGraphic.java
app/src/main/res/layout/: activity_door_control.xml  activity_livepreview.xml  activity_main.xml
app/src/main/res/menu/: menu_device_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/cmwang/face/access/: ExampleUnitTest.java
(+1 files in other folders)
